<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Anime</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:100vw;
            height:60vh;
            border:2px solid black;
            display: flex;
            flex-direction: column-reverse;
            
        }
        .ball{
            margin:25px 25px;
            border:2px solid purple;
            border-radius: 19px;
            width:32px;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: aqua;
            /* transition: all 3s ease-in-out 1s; */
        animation: bounce 3s;
       
        }
        @keyframes bounce {
                from{

                }
                to{

                    translate:7em -18em;
                }
            
        }
        @keyframes bounce2 {
            from{
                translate:7em -18em;
            }
            to{
                translate:7em 18em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball lol">
            Ball
        </div>
    </div>
</body>

</html>