<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultraeditclone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin: 12px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: grid;
            grid-template-columns: 3;
            grid-template-rows: 4;
            width: 820px;
            height: 650px;
        }

        .frist {
            display: flex;
            /* justify-content: flex-start; */
            width: 260px;
            height: 120px;

            margin: 12px 3px;
        }

        .sec {
            display: flex;
            width: 260px;
            height: 120px;

            margin: 12px 3px;
        }

        .thrid {
            display: flex;
            width: 260px;
            height: 120px;

            margin: 12px 3px;
        }

        .four {
            display: flex;
            width: 260px;
            height: 120px;

            margin: 12px 3px;
        }

        .box1 {
            grid-column: 2/2;
            grid-row: 1/1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box2 {
            grid-column: 3/3;
            grid-row: 1/1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box4 {
            grid-column: 2/2;
            grid-row: 2/2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box5 {
            grid-column: 3/3;
            grid-row: 2/2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box7 {
            grid-column: 2/2;
            grid-row: 3/3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box8 {
            grid-column: 3/3;
            grid-row: 3/3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box9 {
            grid-column: 1/1;
            grid-row: 4/4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box3 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box6 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box9 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box0 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            background-color: rgba(216, 215, 215, 0.144);
            border: 2px solid rgba(216, 215, 215, 0.120);
            border-radius: 3px;


        }
        .button{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 7px;
        }
        .button32{
            background-color: rgba(0, 217, 255, 0.726);
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            border-radius: 3px;
            gap:4px;
            color: white;
            font-weight:bold;
            font-size: 0.8em;
        }
        .button64{
            background-color: rgba(14, 188, 11, 0.519);
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;      border: 1px solid gray;
            border-radius: 3px;
            gap: 4px;
            color: white;
            font-weight:bold; font-size: 0.8em;
        }
        span:first-child{
            font-weight: bold;
        }
        span:nth-child(2){
            font-size: 0.8em;
            font-weight: 400;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
</head>

<body>
    <main>
        <p>Download UltraEdit v.2023.2(released 2023/12/15) | Hotfix</p>
        <div class="main">
            <div class="container">
                <div class="box0 frist box"> <span>English</span>  <div class="button">
                    <div class="button32">Download 32-bit</div>
                    <div class="button64">Download 64-bit</div>
                </div></div>
                <div class="box1 frist  box">
                    <span>Deutsch
                    </span>
                    <span>German</span>
                    <div class="button">
                        <div class="button32">Download 32-bit</div>
                        <div class="button64">Download 64-bit</div>
                    </div>
                </div>
                <div class="box2 frist box">
                    <span>Italiano</span>
                    <span> Italian
                    </span>
                    <div class="button">
                        <div class="button32">Download 32-bit</div>
                        <div class="button64">Download 64-bit</div>
                    </div>
                </div>
                <div class="box3 sec box"><span>Español</span>
                    <span> Spanish</span>
                    <div class="button">
                        <div class="button32">Download 32-bit</div>
                        <div class="button64">Download 64-bit</div>
                    </div>
                </div>
                <div class="box4 sec box"><span>français</span>
                    <span> French</span>
                    <div class="button">
                        <div class="button32">Download 32-bit</div>
                        <div class="button64">Download 64-bit</div>
                    </div>
                </div>
                <div class="box5 sec box"><span>Português brasileiro</span>
                    <span>Brazilian Portuguese</span>
                    <div class="button">
                        <div class="button32">Download 32-bit</div>
                        <div class="button64">Download 64-bit</div>
                    </div>
                </div>
                <div class="box6 thrid box"><span>日本</span>
                    <span> Japanese</span>
                    <div class="button">
                        <div class="button32">Download 32-bit</div>
                        <div class="button64">Download 64-bit</div>
                    </div>
                </div>
                <div class="box7 thrid box"><span>한국어</span>
                    <span> Korean</span>
                    <div class="button">
                        <div class="button32">Download 32-bit</div>
                        <div class="button64">Download 64-bit</div>
                    </div>
                </div>
                <div class="box8 thrid box"><span>中国</span>
                    <span> Chinese</span>
                    <div class="button">
                        <div class="button32">Download 32-bit</div>
                        <div class="button64">Download 64-bit</div>
                    </div>
                </div>
                <div class="box9 four box"><span>中國</span>
                    <span> Traditional Chinese</span>
                    <div class="button">
                        <div class="button32">Download 32-bit</div>
                        <div class="button64">Download 64-bit</div>
                    </div>
                </div>




            </div>
        </div>
    </main>

</body>

</html>